#H2 Server Properties
#Fri Sep 29 20:05:07 EDT 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/finalfreebiesalerts|FinalFreebiesAlerts
webSSL=false
webAllowOthers=true
webPort=8092
